{
	"bootstrapped": true,
	"installed_packages":
	[
		"ExtendedTabSwitcher",
		"Git",
		"GitHub Theme",
		"JsPrettier",
		"LanguageTool",
		"LSP",
		"LSP-copilot",
		"LSP-SourceKit",
		"LSP-typescript",
		"Monokai - Spacegray",
		"Monokai++",
		"Origami",
		"Package Control",
		"SideBarEnhancements",
		"SublimeLinter",
		"Swift Next",
		"Terminus",
	],
	"in_process_packages":
	[
	],
}
