// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_size": 19,
	"ignored_packages": [
	],
	"index_files": true,
	"color_scheme": "Packages/Monokai++/themes/Monokai++.tmTheme",
	"theme": "Default Dark.sublime-theme",
	"show_full_path": true,
	"vintage_start_in_command_mode": true,
	"translate_tabs_to_spaces": true, 
	"tab_size": 4,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".build", ".nativeBuild"],
	"goto_anything_exclude_gitignore": true,
}
